name: Starter get artifacts
on: 
    push:
        branches:
            - dev
jobs:

    get-artifacts:

        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Upload artefacts
              uses: actions/upload-artifact@v3
              with:
                names: artefact
                path: SQL/

            - name: Install Pandoc
              run: |
                sudo apt-get update
                sudo apt-get install -y pandoc
        
            - name: Generate PDF documentation
              run: |
                pandoc documentation.md -o documentation.pdf

            - name: Upload to FTP
              uses: sebastianpopp/ftp-action@master
              with:
                host: 51.91.148.161
                user: ducobu
                password: ducobu
                localDir: "./SQL/"
                remoteDir: "./MSPRgroupe3/"
